# Changing the workflow name will reset the run number
name: Build Nightly 12.1

on:
    push:
    pull_request:
      branches:
      - 1805-build-on-github-actions

env:
  MAJOR: 12
  MINOR: 1
  RUN: ${{ github.run_number }}

jobs:
  get-latest-commit-timespan:
    runs-on: ubuntu-latest
    outputs:
      LATEST_COMMIT_TIMESPAN: ${{ steps.get-latest-commit-timespan.outputs.LATEST_COMMIT_TIMESPAN}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get the previous commit timespan
        id: get-latest-commit-timespan
        shell: bash
        run: |
          commit = `git log develop -1 --format="%at"`
          now = `date +%s`
          timespan = $[commit - now]
          echo "Timespan: ${timespan}"
          echo "LATEST_COMMIT_TIMESPAN=${timespan}" >> $GITHUB_ENV
          echo "LATEST_COMMIT_TIMESPAN=${timespan}" >> $GITHUB_OUTPUT

  build:
    needs: get-latest-commit-timespan
    if: needs.get-latest-commit-timespan.outputs.LATEST_COMMIT_TIMESPAN < 86400
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Restore dependencies
        run: |
          nuget sources add -username Open-Systems-Pharmacology -password ${{ secrets.GITHUB_TOKEN }} -name OSP-GitHub-Packages -source "https://nuget.pkg.github.com/Open-Systems-Pharmacology/index.json"
          nuget sources add -name bddhelper -source https://ci.appveyor.com/nuget/ospsuite-bddhelper 
          nuget sources add -name utility -source https://ci.appveyor.com/nuget/ospsuite-utility 
          nuget sources add -name serializer -source https://ci.appveyor.com/nuget/ospsuite-serializer 
          nuget sources add -name databinding -source https://ci.appveyor.com/nuget/ospsuite-databinding 
          nuget sources add -name texreporting -source https://ci.appveyor.com/nuget/ospsuite-texreporting 
          nuget sources add -name databinding-devexpress -source https://ci.appveyor.com/nuget/ospsuite-databinding-devexpress 
          dotnet restore

      - name: define env variables
        run: |
          echo "APP_VERSION=${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.RUN }}" | Out-File -FilePath $env:GITHUB_ENV -Append

      - name: Build
        run: msbuild MoBi.sln /p:Version=${{env.APP_VERSION}}

      - name : Test
        run: dotnet test .\tests\**\bin\Debug\net472\MoBi*Tests.dll -v normal --no-build  --logger:"html;LogFileName=../testLog_Windows.html"

      # - name: Push test log as artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: testLog_Windows
      #     path: ./testLog*.html

      # - name: Push nightly installer as artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: MoBi Installer
      #     path: .\setup\*.zip