name: Build and Publish V13
run-name: Version 13.0.${{ github.run_number }} (${{ github.event.head_commit.message }})

on:
  push:
    branches:
    - v13

permissions:
  packages: write

env:
  MAJOR: 13
  MINOR: 0
  RUN: ${{ github.run_number }}

jobs:
  build-test-publish:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Add GitHub feed
        run: |
          nuget sources add -username Open-Systems-Pharmacology -password ${{ secrets.GITHUB_TOKEN }} -name OSP-GitHub-Packages -source "https://nuget.pkg.github.com/Open-Systems-Pharmacology/index.json"

      - name: define env variables
        run: |
          echo "APP_VERSION=${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.RUN }}" | Out-File -FilePath $env:GITHUB_ENV -Append

      - name: Build
        run: dotnet build MoBi.sln -p:Version=${{env.APP_VERSION}} -p:ExcludeDesigner=true

      - name : Test
        run: dotnet test MoBi.sln -v normal --no-build  --logger:"html;LogFileName=/testLog_Windows.html"

      - name: Pack the project
        run: dotnet pack .\MoBi.sln --no-build --no-restore -o ./ -p:PackageVersion=${{env.APP_VERSION}} --configuration=Debug

      - name: Push test log as artifact
        uses: actions/upload-artifact@v4
        with:
          name: testLog_Windows
          path: /testLog*.html

      - name: Publish to GitHub registry
        run: dotnet nuget push *.nupkg --source https://nuget.pkg.github.com/${{github.repository_owner}}/index.json --api-key ${{ secrets.GITHUB_TOKEN }}
